  kind: Deployment
  mountInitConfig: true
  virtualInstanceId: main.dxp.localtest.me
ingress:
    enabled: true
livenessProbe:
    httpGet:
        path: /ready
podAnnotations:
  k8s.ksgate.org/ticket-batch-job-succeeded: |
      {
        "apiVersion": "batch/v1",
        "kind": "Job",
        "name": "ticket-batch-cx-liferay-client-extension",
        "expression": "resource.status.succeeded >= 1"
      }
podSchedulingGates:
  - name: k8s.ksgate.org/ticket-batch-job-succeeded
readinessProbe:
    httpGet:
        path: /ready
service:
    enabled: true
    port: 58081

